<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffff00">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="触控事件:onTouchListener" />

        <TextView
            android:id="@+id/label"
            android:layout_width="398dp"
            android:layout_height="147dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Touch"
            android:textSize="80px" />
    </FrameLayout>

</FrameLayout>



