<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="755dp"
        android:gravity="center"
        android:text="计算结果"
        android:textColor="#673AB7"
        android:textSize="95sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="btn1_Click"
        android:text="参数传递"
        android:textSize="30dp" />

</LinearLayout>