<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请选择几分钟？"
        android:textSize="30dp" />

    <RadioGroup
        android:id="@+id/rdgsteak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rdgRare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="三分熟" />

        <RadioButton
            android:id="@+id/rdgmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="五分熟" />

        <RadioButton
            android:id="@+id/rdgmedwell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="七分熟" />

        <RadioButton
            android:id="@+id/rdgsmwelldone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全熟" />
    </RadioGroup>


    <TextView
        android:id="@+id/lbloutput"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:textSize="30dp" />
</LinearLayout>



